<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
                <corners android:radius="20dp"/>
        </shape>
    </item>
    <item>
        android:left="0dp"
        android:right="2dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#D9D9D9"/>
            <corners android:radius="20dp" />
        </shape>
    </item>
</layer-list>