<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <corners android:radius="10dp"/>
        </shape>
    </item>
    <item
        android:left="0dp"
        android:right="1dp"
        android:top="0dp"
        android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/edit"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>
</layer-list>