<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#32000000"></solid>
            <corners android:radius="5dp"></corners>
        </shape>
    </item>
    <item
        android:left="0dp"
        android:right="4dp"
        android:top="0dp"
        android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="5dp" />
            <padding android:left="10dp"/>
        </shape>
    </item>
</layer-list>