<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="30dp" />
            <solid android:color="#000000"/>
            <stroke android:width="2dp" android:color="@color/black"/>
        </shape>
    </item>
    <item>
        android:left="0dp"
        android:right="1dp"
        android:top="0dp"
        android:bottom="1dp"
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="20dp" />
            <stroke android:width="2dp" android:color="@color/black"/>
        </shape>
    </item>

</layer-list>