<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#56131212"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>
    <item
        android:left="0dp"
        android:right="1dp"
        android:top="0dp"
        android:bottom="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>
</layer-list>
