<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_gravity="bottom"
    android:background="#FFFFFF"
    tools:context=".Activity.PixTela">


    <ImageView
        android:id="@+id/imgFechar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fechar" />

    <TextView
        android:id="@+id/txtGerarBoleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Gerar Pix"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtGerarCodigo"
        android:layout_width="350dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="#D9D9D9"
        android:clickable="false"
        android:paddingLeft="20dp"
        android:text="Copiar código"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGerarBoleto"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="10dp" />


    <Button
        android:id="@+id/btnComprar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FF0841"
        android:text="Comprar"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5px" />

    <ImageView
        android:id="@+id/fundoPix"
        android:layout_width="350dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toTopOf="@+id/btnComprar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGerarCodigo"
        app:srcCompat="@drawable/fundo" />

    <TextView
        android:id="@+id/txtBoleto"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:text="ksflahsglhsogeigoiehgsvamslfsfoaeifir02390 ut239twwfwfaslkfjaslfasflkasfasfhasjkfhasfsdfsdfksflahsglhsogeigoiehgsvamslfsfoaeifir02390 ut239twwfwfaslkfjaslfasflkasfasfhasjkfhasfsdfsdf"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fundoPix"
        app:layout_constraintStart_toStartOf="@id/fundoPix"
        app:layout_constraintTop_toTopOf="@+id/fundoPix" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtGerarCodigo"
        app:layout_constraintEnd_toEndOf="@+id/txtGerarCodigo"
        app:layout_constraintTop_toTopOf="@+id/txtGerarCodigo"
        app:srcCompat="@drawable/copiar" />

</androidx.constraintlayout.widget.ConstraintLayout>