<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:layout_gravity="bottom"
    android:background="#FFFFFF"
    tools:context=".Activity.BoletoTela">


    <ImageView
        android:id="@+id/imgFechar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fechar" />

    <TextView
        android:id="@+id/txtGerarBoleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Gerar Boleto"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFnlCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Finalizar compra"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGerarBoleto" />

    <Button
        android:id="@+id/btnGerarCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#B10C43"
        android:text="Gerar código"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtFnlCompra"
        app:layout_constraintTop_toBottomOf="@+id/txtGerarBoleto"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5px" />

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FF0841"
        android:text="Comprar"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5px" />

    <ImageView
        android:id="@+id/fundoBoleto"
        android:layout_width="350dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toTopOf="@+id/btnComprar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFnlCompra"
        app:srcCompat="@drawable/fundo" />

    <TextView
        android:id="@+id/txtBoleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Boleto"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/fundoBoleto"
        app:layout_constraintTop_toTopOf="@+id/fundoBoleto" />

    <ImageView
        android:id="@+id/imgBaixar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="@+id/fundoBoleto"
        app:layout_constraintTop_toTopOf="@+id/fundoBoleto"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/codBarra1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/fundoBoleto"
        app:layout_constraintStart_toStartOf="@+id/fundoBoleto"
        app:srcCompat="@drawable/codigo_de_barras" />

    <ImageView
        android:id="@+id/codBarra2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/fundoBoleto"
        app:layout_constraintEnd_toEndOf="@+id/fundoBoleto"
        app:srcCompat="@drawable/codigo_de_barras" />

    <ImageView
        android:id="@+id/codBarra3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/fundoBoleto"
        app:layout_constraintEnd_toStartOf="@+id/codBarra2"
        app:srcCompat="@drawable/codigo_de_barras" />

    <ImageView
        android:id="@+id/codBarra4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/fundoBoleto"
        app:layout_constraintEnd_toStartOf="@+id/codBarra3"
        app:layout_constraintStart_toEndOf="@+id/codBarra1"
        app:srcCompat="@drawable/codigo_de_barras" />
</androidx.constraintlayout.widget.ConstraintLayout>