<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PerfilTela">

    <ImageView
        android:id="@+id/barraTopo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/top_bar" />

    <EditText
        android:id="@+id/editMinhaConta"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="#F6F6F6"
        android:clickable="false"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:text="Minha conta"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraTopo" />

    <ImageView
        android:id="@+id/imgMinhaConta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editMinhaConta"
        app:layout_constraintStart_toStartOf="@+id/editMinhaConta"
        app:layout_constraintTop_toTopOf="@+id/editMinhaConta"
        app:srcCompat="@drawable/usuario" />

    <EditText
        android:id="@+id/editPedidos"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#F6F6F6"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:text="Pedidos"
        android:clickable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editMinhaConta" />

    <ImageView
        android:id="@+id/imgPedidos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editPedidos"
        app:layout_constraintStart_toStartOf="@+id/editPedidos"
        app:layout_constraintTop_toTopOf="@+id/editPedidos"
        app:srcCompat="@drawable/pedidos" />

    <EditText
        android:id="@+id/editFavoritos"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#F6F6F6"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:text="Favoritos"
        android:clickable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPedidos" />

    <ImageView
        android:id="@+id/imgFavoritos"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editFavoritos"
        app:layout_constraintStart_toStartOf="@+id/editFavoritos"
        app:layout_constraintTop_toTopOf="@+id/editFavoritos"
        app:srcCompat="@drawable/favoritos" />

    <EditText
        android:id="@+id/editAvaliacoes"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#F6F6F6"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:text="Avaliações"
        android:clickable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFavoritos" />

    <ImageView
        android:id="@+id/imgAvaliacoes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editAvaliacoes"
        app:layout_constraintStart_toStartOf="@+id/editAvaliacoes"
        app:layout_constraintTop_toTopOf="@+id/editAvaliacoes"
        app:srcCompat="@drawable/avaliacoes" />

    <EditText
        android:id="@+id/editConfiguracaoConta"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:background="#F6F6F6"
        android:clickable="false"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:text="Configurações da conta"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAvaliacoes" />

    <ImageView
        android:id="@+id/imgConfiguracaoDaConta"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editConfiguracaoConta"
        app:layout_constraintStart_toStartOf="@+id/editConfiguracaoConta"
        app:layout_constraintTop_toTopOf="@+id/editConfiguracaoConta"
        app:srcCompat="@drawable/configuracoes" />

    <EditText
        android:id="@+id/editSobreDesenvolvedor"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="#F6F6F6"
        android:clickable="false"
        android:inputType="textPersonName"
        android:paddingLeft="60dp"
        android:text="Sobre o desenvolvedor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editConfiguracaoConta" />

    <ImageView
        android:id="@+id/imgSobreDesenvolvedor"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editSobreDesenvolvedor"
        app:layout_constraintStart_toStartOf="@+id/editSobreDesenvolvedor"
        app:layout_constraintTop_toTopOf="@+id/editSobreDesenvolvedor"
        app:srcCompat="@drawable/desenvolvedor" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#FF0841"
        android:text="Sair"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVersao"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5px" />

    <TextView
        android:id="@+id/txtVersao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Versão 0.0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editSobreDesenvolvedor" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVersao"
        app:srcCompat="@drawable/duvidas" />

    <TextView
        android:id="@+id/txtDuvidas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Dúvidas"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/txtVersao" />

    <ImageView
        android:id="@+id/setaMinhaConta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editMinhaConta"
        app:layout_constraintEnd_toEndOf="@+id/editMinhaConta"
        app:layout_constraintTop_toTopOf="@+id/editMinhaConta"
        app:srcCompat="@drawable/seta_direita" />

    <ImageView
        android:id="@+id/setaPedidos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editPedidos"
        app:layout_constraintEnd_toEndOf="@+id/editPedidos"
        app:layout_constraintTop_toTopOf="@+id/editPedidos"
        app:srcCompat="@drawable/seta_direita" />

    <ImageView
        android:id="@+id/setaFavoritos"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editFavoritos"
        app:layout_constraintEnd_toEndOf="@+id/editFavoritos"
        app:layout_constraintTop_toTopOf="@+id/editFavoritos"
        app:srcCompat="@drawable/seta_direita" />

    <ImageView
        android:id="@+id/setaAvaliacoes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editAvaliacoes"
        app:layout_constraintEnd_toEndOf="@+id/editAvaliacoes"
        app:layout_constraintTop_toTopOf="@+id/editAvaliacoes"
        app:srcCompat="@drawable/seta_direita" />

    <ImageView
        android:id="@+id/setaConfiguracaoConta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editConfiguracaoConta"
        app:layout_constraintEnd_toEndOf="@+id/editConfiguracaoConta"
        app:layout_constraintTop_toTopOf="@+id/editConfiguracaoConta"
        app:srcCompat="@drawable/seta_direita" />

    <ImageView
        android:id="@+id/setaSobreDesenvolvedor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editSobreDesenvolvedor"
        app:layout_constraintEnd_toEndOf="@+id/editSobreDesenvolvedor"
        app:layout_constraintTop_toTopOf="@+id/editSobreDesenvolvedor"
        app:srcCompat="@drawable/seta_direita" />

    <!-- //////////////////BARRA DE TAREFAS////////////////////////// -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/barra_de_tarefas1"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homeIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/homeTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/docesBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/docesIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/sacola" />

                    <TextView
                        android:id="@+id/docesTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doces"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/carrinhoBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/carrinhoIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/carrinhoTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chatBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chatIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/chat" />

                    <TextView
                        android:id="@+id/chatTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chat"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/perfilBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/perfilIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/perfil" />

                    <TextView
                        android:id="@+id/perfilTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/barra_de_tarefas2"
            android:contentDescription="NULL"
            android:elevation="3dp"
            android:src="@drawable/carrinho"
            app:backgroundTint="@color/barra_de_tarefas2"
            app:layout_anchor="@id/appBar"
            app:maxImageSize="30dp"
            app:tint="@color/white">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/barraTopo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/barraTopo"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Nome usuário"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />


</androidx.constraintlayout.widget.ConstraintLayout>