<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.ConfiguracoesTela">

    <ImageView
        android:id="@+id/seta_esquerda"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_esquerda" />

    <TextView
        android:id="@+id/txtConfig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Configurações"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSeguranca"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:background="#F6F6F6"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:text="Segurança"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfig" />

    <EditText
        android:id="@+id/editTextCtneBc"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#F6F6F6"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:text="Contas Bancárias/Cartões"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSeguranca" />

    <EditText
        android:id="@+id/editTextConfigChat"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#F6F6F6"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:text="Configurações do Chat"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCtneBc" />

    <EditText
        android:id="@+id/editTextConfigPri"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#F6F6F6"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:text="Configurações de Privacidade"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfigChat" />

    <EditText
        android:id="@+id/editTextSobre"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#F6F6F6"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:text="Sobre"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfigPri" />

    <EditText
        android:id="@+id/editTextTemas"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="#F6F6F6"
        android:inputType="textPersonName"
        android:paddingLeft="50dp"
        android:text="Temas"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSobre" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF0841"
        android:text="Excluir conta"
        android:textSize="15sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTemas"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="5px" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSeguranca"
        app:layout_constraintEnd_toEndOf="@+id/editTextSeguranca"
        app:layout_constraintTop_toTopOf="@+id/editTextSeguranca"
        app:srcCompat="@drawable/seta_direita" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCtneBc"
        app:layout_constraintEnd_toEndOf="@+id/editTextCtneBc"
        app:layout_constraintTop_toTopOf="@+id/editTextCtneBc"
        app:srcCompat="@drawable/seta_direita" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextConfigChat"
        app:layout_constraintEnd_toEndOf="@+id/editTextConfigChat"
        app:layout_constraintTop_toTopOf="@+id/editTextConfigChat"
        app:srcCompat="@drawable/seta_direita" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextConfigPri"
        app:layout_constraintEnd_toEndOf="@+id/editTextConfigPri"
        app:layout_constraintTop_toTopOf="@+id/editTextConfigPri"
        app:srcCompat="@drawable/seta_direita" />

    <ImageView
        android:id="@+id/imgPrivacidade"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextConfigPri"
        app:layout_constraintStart_toStartOf="@+id/editTextConfigPri"
        app:layout_constraintTop_toTopOf="@+id/editTextConfigPri"
        app:srcCompat="@drawable/privacidade" />

    <ImageView
        android:id="@+id/imgConfigurarChat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextConfigChat"
        app:layout_constraintStart_toStartOf="@+id/editTextConfigChat"
        app:layout_constraintTop_toTopOf="@+id/editTextConfigChat"
        app:srcCompat="@drawable/configurar_chat" />

    <ImageView
        android:id="@+id/imgTemas"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTemas"
        app:layout_constraintStart_toStartOf="@+id/editTextTemas"
        app:layout_constraintTop_toTopOf="@+id/editTextTemas"
        app:srcCompat="@drawable/temas" />

    <ImageView
        android:id="@+id/imgSobre"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSobre"
        app:layout_constraintStart_toStartOf="@+id/editTextSobre"
        app:layout_constraintTop_toTopOf="@+id/editTextSobre"
        app:srcCompat="@drawable/sobre" />

    <ImageView
        android:id="@+id/imgContas_Cartoes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextCtneBc"
        app:layout_constraintStart_toStartOf="@+id/editTextCtneBc"
        app:layout_constraintTop_toTopOf="@+id/editTextCtneBc"
        app:srcCompat="@drawable/contas_cartoes" />

    <ImageView
        android:id="@+id/imgSeguranca"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSeguranca"
        app:layout_constraintStart_toStartOf="@+id/editTextSeguranca"
        app:layout_constraintTop_toTopOf="@+id/editTextSeguranca"
        app:srcCompat="@drawable/seguranca" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextSobre"
        app:layout_constraintEnd_toEndOf="@+id/editTextSobre"
        app:layout_constraintTop_toTopOf="@+id/editTextSobre"
        app:srcCompat="@drawable/seta_direita" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextTemas"
        app:layout_constraintEnd_toEndOf="@+id/editTextTemas"
        app:layout_constraintTop_toTopOf="@+id/editTextTemas"
        app:srcCompat="@drawable/seta_direita" />

<!-- //////////////////BARRA DE TAREFAS////////////////////////// -->

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/barra_de_tarefas1"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/homeBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/homeIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/homeTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/docesBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/docesIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/sacola" />

                    <TextView
                        android:id="@+id/docesTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Doces"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/carrinhoBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <ImageView
                        android:id="@+id/carrinhoIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/home" />

                    <TextView
                        android:id="@+id/carrinhoTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Home"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/chatBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/chatIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/chat" />

                    <TextView
                        android:id="@+id/chatTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chat"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/perfilBtn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/perfilIcon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/perfil" />

                    <TextView
                        android:id="@+id/perfilTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Perfil"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnCtl"
            android:src="@drawable/carrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/barra_de_tarefas2"
            android:elevation="3dp"
            app:backgroundTint="@color/barra_de_tarefas2"
            app:layout_anchor="@id/appBar"
            android:contentDescription="NULL"
            app:maxImageSize="30dp"
            app:tint="@color/white">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>