<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_margin="8dp"
    android:background="@drawable/background_categoria">

    <ImageView
        android:id="@+id/fotoCategoria"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caixa" />

    <TextView
        android:id="@+id/nomeCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/fotoCategoria"
        app:layout_constraintStart_toStartOf="@+id/fotoCategoria"
        app:layout_constraintTop_toBottomOf="@+id/fotoCategoria" />
</androidx.constraintlayout.widget.ConstraintLayout>