<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    //cores MYA
    <color name="barra_de_tarefas1">#021B2B</color>
    <color name="barra_de_tarefas2">#02031A</color>
    <color name="cor1">#FF0841</color>
    <color name="cor2">#B10C43</color>
    <color name="cor3">#EBDFCC</color>
    <color name="edit">#32000000</color>
    <color name="borda">#32DADADA</color>

</resources>