<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="ContainerComponents">
       <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">440dp</item>
        <item name="android:background">@drawable/container_components</item>
        <item name="android:layout_margin">20dp</item>
    </style>
    
    <style name="Edit_Text">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edit_text</item>
        <item name="android:padding">20dp</item>
        <item name="android:maxLength">25</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">20dp</item>

    </style>

    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:keyTextSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:backgroundTint">#ff0841</item>
        <item name="android:padding">20dp</item>
    </style>

</resources>